<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="firstDiv">
        <h1>Heading for Header</h1>
        <input type="text" placeholder="Enter text" id="text">
        <ul>
            <li>Item One</li> 
            <li>Item Two</li> 
            <li>Item Three</li>
        </ul>
    </div>
    <h1>This is second h1</h1>
    <div class="secondDiv">
        <div class="thirdDiv">
            <h1>This is a heading within second 'div'</h1>
        </div>
    </div>
    <button id="show">Show ul Element</button><button id="hide">Remove ul Element</button><br>
    <button id="add">Add Element</button>
    <script src="./index.js"></script>
</body>
</html>